server {
    listen 4001;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Ensure proper MIME type for JavaScript files and prevent caching
    location ~* \.js$ {
        types { application/javascript js; }
        add_header Cache-Control 'no-store';
    }
    
    # # Proxy WebSocket connections to the backend
    # location /ws {
    #     proxy_pass http://game-server:4000;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header Host $host;
    # }
}
