BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
..........................................
..........................................
..........................................
.......................................B..
.......................................B..
.......................................B..
BBBBBBBB........................BBBBBBBB..
.......................................B..
.......................................B..
.......................................B..
..........................................
..........................................
..................BB......................
..................BB......................
..................BB......................
..................BB......................
..................BB......................
..........BBBBBBBBBB......BBBB............
..........................................
..........................................
..........................................
..........................................
..........................................
..................BB......................
..................BB......................
B.................BB......................
B.................BB......................
B.................BB......................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB